{
  "manifest_version": 3,
  "name": "VoiceOne",
  "version": "1.3.0",
  "description": "Translate selected text and read it aloud with Chrome's built-in on-device AI — or dub YouTube videos into your language.",
  "minimum_chrome_version": "138",
  "permissions": [
    "tts",
    "contextMenus",
    "scripting",
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "youtube.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/captions.js",
        "lib/languages.js",
        "lib/dub-engine.js",
        "icons/icon48.png"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoiceOne"
  },
  "side_panel": {
    "default_path": "options.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
